\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}$\mathbb {C}$ 上的函数}{2}{section.1}%
\contentsline {section}{\numberline {2}柯西的积分理论}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}路径积分}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Goursat’s theorem}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cauchy’s theorem for a disc}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cauchy’s integral formulas}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}全纯即解析}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cauchy 积分公式的应用}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}从全纯到亚纯}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}亚纯函数，孤立奇点}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}留数定理}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}辐角原理}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}幂级数}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}收敛半径的判别}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}gamma 函数与zeta函数}{10}{section.5}%
\contentsline {section}{\numberline {6}概率论部分}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}收敛性}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}条件期望}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}条件期望的定义}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}条件期望的性质}{12}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}鞅}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}随机过程，随机微分方程与金融}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}布朗运动}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ito’s formula}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}泊松过程}{15}{subsection.7.3}%
